#server.port
server.port=9999

#context-path 
#server.servlet.context-path=/board

# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_simple_board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

# mybatis setting
mybatis.type-aliases-package=com.ssafit.board.model.dto
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml


# sql log
logging.level.com.ssafy.board.model.dao=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dwlyonsei
spring.mail.password=ssafitmaster
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
